<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularStoryReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-au-tUK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-Gn-woy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-LV-TzA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRE-EJ-R1d">
                                                    <size key="itemSize" width="127" height="111.66666666666667"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VlJ-q5-Flt">
                                                        <rect key="frame" x="0.0" y="-8.3333333333333339" width="127" height="111.66666666666667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBi-Cl-nF9">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="111.66666666666667"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="127" height="111.66666666666667"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="1iw-hL-d5L"/>
                                            <constraint firstItem="Bqw-LV-TzA" firstAttribute="leading" secondItem="IM7-Gn-woy" secondAttribute="leading" id="PVs-Cd-qce"/>
                                            <constraint firstAttribute="bottom" secondItem="Bqw-LV-TzA" secondAttribute="bottom" id="awN-Ca-Ul8"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqw-LV-TzA" secondAttribute="trailing" id="jiG-95-MOJ"/>
                                            <constraint firstItem="Bqw-LV-TzA" firstAttribute="top" secondItem="IM7-Gn-woy" secondAttribute="top" id="zds-pd-VG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IM7-Gn-woy" firstAttribute="top" secondItem="iAZ-au-tUK" secondAttribute="top" id="GZw-zt-xxB"/>
                                    <constraint firstAttribute="trailing" secondItem="IM7-Gn-woy" secondAttribute="trailing" id="jbU-Nb-Yfr"/>
                                    <constraint firstItem="IM7-Gn-woy" firstAttribute="leading" secondItem="iAZ-au-tUK" secondAttribute="leading" id="yfk-Ew-EOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAZ-au-tUK" secondAttribute="trailing" id="0Pm-YB-tGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAZ-au-tUK" secondAttribute="bottom" id="hIw-PN-dgd"/>
                            <constraint firstItem="iAZ-au-tUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvT-sE-zV9"/>
                            <constraint firstItem="iAZ-au-tUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vnt-EO-JiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="Bqw-LV-TzA" id="m3f-dG-NNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
